<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.uncc.prateek.passwordgenerator.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"/>
        <TextView
            android:text="@string/textView_forThread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_forThread" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <TextView
                android:text="@string/textView_selectPasswordCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_selectPasswordCount"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_seekbarProgressPassWordCount1"
                android:layout_weight="1" />
        </LinearLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar_passwordCount1"
            android:max="9" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <TextView
                android:text="@string/textView_selectPasswordLength1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_selectPasswordLength1"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_seekbarProgressPasswordLength1"
                android:layout_weight="1"
                />
        </LinearLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar_passwordLength1"
            android:max="16" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"/>

        <TextView
            android:text="@string/textView_forAsyncTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_forAsyncTask" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:text="@string/textView_selectPasswordCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_selectPasswordCount2"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_seekbarProgressPassWordCount2"
                android:layout_weight="1" />

        </LinearLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar_passwordCount2"
            android:max="9" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <TextView
                android:text="@string/textView_selectPasswordLength1"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView_selectPasswordLength2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_seekbarProgressPasswordLength2"
                android:layout_weight="0.06" />
        </LinearLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar_passwordLength2"
            android:max="16"
            />

        <Button
            android:text="@string/button_generate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_generate" />

    </LinearLayout>
</LinearLayout>
