<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_generated_passwords"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.uncc.prateek.passwordgenerator.GeneratedPasswordsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="25dp"/>

        <TextView
            android:text="@string/textView_passwordsGeneratedUsingThread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_passwordsGeneratedUsingThread"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
<!--        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="107dp">-->

            <ListView
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:id="@+id/listView_threadPasswords"
                android:layout_weight="0.54" />
<!--        </ScrollView>-->
        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"/>
        <TextView
            android:text="@string/textView_passwordsGeneratedUsingAsyncTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_passwordsGeneratedUsingAsyncTask"
            android:autoText="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

  <!--      <ScrollView
            android:layout_width="match_parent"
            android:layout_height="97dp">-->

            <ListView
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:id="@+id/listView_asyncPasswords"
                android:layout_weight="0.51" />
  <!--      </ScrollView>-->

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="25dp"/>

        <Button
            android:text="@string/button_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_finish" />
    </LinearLayout>


</RelativeLayout>
