<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="170dp"
    android:layout_height="170dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="8dp"
    android:layout_marginBottom="16dp">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="190dp">

    <FrameLayout
        android:layout_width="174dp"
        android:layout_height="136dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView_episodeImage_grid"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/imageButton_play_grid"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.25"
            android:src="@android:drawable/ic_media_play" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView_episodeTitle_grid"
        android:layout_width="170dp"
        android:layout_height="27dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textStyle="bold" />

</LinearLayout>



</android.support.v7.widget.CardView>