

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.praneeth.myapplication.WayTripActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvLastLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.00"
                android:fontFamily="sans-serif"
                android:text="Choose Last Location"
                android:background="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:background="@android:color/white"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>

        <Button
            android:id="@+id/btnGo"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:text="Go" />
    </LinearLayout>

</fragment>
