<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/user_picR"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="1dp"></com.github.siyamed.shapeimageview.CircularImageView>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.68">

            <TextView
                android:id="@+id/userNameR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:textAlignment="viewStart"
                android:textColor="?attr/actionMenuTextColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/statusR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="?android:attr/colorFocusedHighlight"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_AddFriend"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:src="@drawable/addfriend" />

        <TextView
            android:id="@+id/addFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Add Friend"
            android:textSize="10sp" />

    </LinearLayout>

