<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_cart"
        android:title="@string/cart"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_history"
        android:title="@string/history"
        app:showAsAction="never" />

</menu>
