<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.uncc.prateek.favouritemovieswithfragments.ViewListByYearFragment">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:weightSum="1">

        <TextView
            android:text="@string/textView_MoviesByYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_MoviesByYear"
            android:layout_weight="0.08"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10">

            <TextView
                android:text="@string/textView_YearTitle"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:id="@+id/textView_TitleByYear"

                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView_viewYearTitle"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:text="@string/textView_YearDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_YearDescription"
            android:layout_weight="0.06"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="normal|bold" />
        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fillViewport="true"
            android:layout_weight="0.64">
            <TextView
                android:text="@string/textView_ViewYearDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_ViewYearDescription"
                android:background="@drawable/border"
                android:maxLines="5"
                android:lines="5"
                android:scrollbars="vertical"
                android:requiresFadingEdge="vertical"
                android:layout_weight="0.39"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="0.04">

            <TextView
                android:text="@string/textView_YearGenre"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:id="@+id/textView_ViewGenre"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView_ViewYearGenre"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="0.03">

            <TextView
                android:text="@string/textView_YearRating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView_YearRating"
                android:layout_weight="0.02"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView_ViewYearRating"
                android:layout_weight="0.26"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="0.04">

            <TextView
                android:text="@string/textView_YearYear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView_YearYear"
                android:layout_weight="0.14"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView_ViewYearYear"
                android:layout_weight="1.00"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="47dp">

            <TextView
                android:text="@string/textView_YearIMDB"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView_YearIMDB"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView_ViewYearIMDB"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:weightSum="1"
            android:layout_weight="0.02">

            <ImageButton
                android:id="@+id/button_firstMovieByYear"
                app:srcCompat="@drawable/first"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="0.51"
                android:maxHeight="30dp"
                android:maxWidth="20dp" />

            <ImageButton
                android:layout_width="61dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/previous"
                android:id="@+id/button_previousMovieByYear"
                android:maxWidth="20dp"
                android:maxHeight="30dp"
                android:layout_weight="0.24"
                android:focusable="true"/>

            <Button
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/button_finishByYear"
                android:text="@string/button_finish"
                android:layout_weight="0.46" />

            <ImageButton
                android:layout_width="69dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/next"
                android:id="@+id/button_nextMovieByYear"
                android:maxWidth="20dp"
                android:maxHeight="30dp" />

            <ImageButton
                android:layout_width="73dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/last"
                android:id="@+id/button_lastMovieByYear"
                android:maxWidth="20dp"
                android:maxHeight="30dp" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
